# Google Trends

Projeto feito com intuito de consumir a API do google trends, e plotar os seus dados em um gráfico do google charts.

### Stacks
<ul>
    <li> Javascript </li>
    <li> Node </li>
    <li> HTML </li>
</ul>